---
BARMAN_CLIENT_POSTGRESQL_VERSION: "10"
BARMAN_CLINET_LISTEN_ADDRESSES: "127.0.0.1"
BARMAN_CLIENT_POSTGRESQL_MAX_WAL_SENDERS: "8"
BARMAN_CLIENT_POSTGRESQL_MAX_REPL_SLOTS: "8"
BARMAN_CLIENT_POSTGRESQL_USER: "barman"
BARMAN_CLIENT_POSTGRESQL_USER_PASSWORD: "barman"
BARMAN_CLIENT_IP_OF_BACKUP_SERVER: "localhost"
BARMAN_CLIENT_PORT_FOR_CONNECTION: "5432"